@use '../main' as *;

.products {

    &__body{
        padding-top: 24px;
    }

    &__cards {
        display: grid;
        gap: 34px;
        grid-template-columns: repeat(auto-fit , minmax(262px, 1fr));
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 16px;

        padding: 12px 16px 16px;
        border-radius: 4px;
        box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.20);
        .content-wrap{
            display: flex;
            flex-direction: column;
            align-items: center;    
            gap: 12px;
        }
        img {
            margin: 0 auto;
        }

        &__name {
            font-size: 18px;
            color: black;
            text-align: center;
            height: 54px;
            overflow: hidden;
            display: flex;
            align-items: center;
        }

        .rat-art-price-wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 6px;
        }

        .articul {
            color: #525252;
        }

        .price {
            font-size: 18px;
            color: black;
            text-align: center;
        }

        .add-to-cart-btn{
            margin: 0 auto;
        }
    }
}